// .wrapper {
//     display: grid;
//     grid-template-columns: auto minmax(320px, 1093px) auto;
//     grid-template-rows: auto 1fr auto;
//     grid-template-areas:
//         ". header ."
//         ". body ."
//         "footer footer footer";
//     ;
//     min-height: 100vh;

//     .header {
//         grid-area: header;
//     }

//     .body {
//         grid-area: body;
//     }

//     .footer {
//         grid-area: footer;
//     }
// }